#datasources
spring.datasource.username=${TEST_POSTGRES_USER}
spring.datasource.password=${TEST_POSTGRES_PASSWORD}
spring.datasource.url=${TEST_POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway-dev
spring.flyway.locations=classpath:db/migration/base,classpath:db/migration/test
spring.flyway.create-schemas=false
spring.flyway.schemas=${db.postgres.schema}
