#datasources
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway-dev
spring.flyway.locations=classpath:db/migration/base,classpath:db/migration/dev
spring.flyway.create-schemas=false
spring.flyway.schemas=${db.postgres.schema}
