spring.application.name=fly-multi-env

#server config
server.port=8080

#logging config
logging.level.org.springframework.web=debug

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=true

#db schema
db.postgres.schema=${POSTGRES_DB_SCHEMA}
